# APP
MODE=DEV
PORT=3000
# DISCORD
TOKEN=
CHANNEL_IDS={"all": "", "1to10": "", "10to25": "", "25to50": "", "50to100": "", "100to50": ""}

# SORARE
EMAIL_SORARE =
API_KEY =
API_URL=
WS_SORARE=
PSWD_SORARE=
JWT_TOKEN=
JWT_EXPIRED=